*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  display: flex;
  width: 960px;
  margin: 50px auto;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position:relative;
}

.step-box:last-child {
  margin-right: 0;
}

h3{
  margin-top: 15px;
  margin-bottom: 5px;
}

span{
  background-color: #ff9a4b;
  color:#fff;
  position: absolute;
  top: 0;
  left: 0;
}

.img1{
  background-image:url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.img2{
  background-image:url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.img3{
  background-image:url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main{
    display: block;
    width: 100%;
  }

  .step-box{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 20px;
  }

  .step-box:last-child {
    margin-bottom:0;
  }
}